# Config services for the Demo

# API OPENAI
OPENAI_API_ENDPOINT=https://example-endpoint.openai.azure.com
OPENAI_API_KEY=example-key
OPENAI_API_VERSION=azure
OPENAI_API_TYPE=2022-12-01


# COGNITIVE SEARCH
SEARCH_ENDPOINT=https://envopenai.search.windows.net
SEARCH_API_KEY=example-key
SEARCH_INDEX_NAME=example-index


# Models
TEXT_SEARCH_DOC_EMBEDDING_ENGINE=curie-search-doc-deployname
TEXT_SEARCH_QUERY_EMBEDDING_ENGINE=curie-query-doc-deployname
TEXT_DAVINCI_002=text-davinci-002-deployname